# ssm

./: READEME.MD  README.MD  绘图1.vsdx
Client/: README.md  package.json  pnpm-lock.yaml  vite.config.ts
Client/doc/: 留言板系统数据库设计.md
Client/src/: App.vue  main.ts
Client/src/components/admin/: ReportAdmin.vue
Client/src/components/icon/: HeartIcon.vue  RedHeartIcon.vue  ReplyIcon.vue  StrasIcon.vue
Client/src/core/entity/: dbEntities.ts
Client/src/core/styles/: import.scss  reset.scss  variable.scss
Client/src/core/util/: index.ts
Client/src/core/util/http/: request.ts
Client/src/core/util/time/: time.ts
Client/src/router/: index.ts
Client/src/stores/: currentUserStore.ts
Client/src/views/: AdminView.vue  HomeView.vue  LoginView.vue  RegisterView.vue
Client/src/views/message/: DetailView.vue  NewView.vue  UpdateView.vue
Client/src/views/user/: LoginView.vue  RegisterView.vue  ResetView.vue
Doc/: 数据库创建脚本.sql
Server/: pom.xml
Server/Doc/: ssm_msg_board.sql  留言板系统API设计.md
Server/src/main/java/cn/javat/ssm/common/: ApiResponse.java  HttpBody.java  ResponseBody.java  ResponsePayload.java  ResponseSender.java  ServiceResult.java
Server/src/main/java/cn/javat/ssm/config/: WebMvcConfig.java
Server/src/main/java/cn/javat/ssm/controller/: AdminController.java  HomeController.java  LikeController.java  LikeRecordController.java  MessageController.java  ReplyController.java  ReportController.java  TestController.java  UserController.java
Server/src/main/java/cn/javat/ssm/entity/: LikeRecord.java  Message.java  Reply.java  Report.java  User.java
Server/src/main/java/cn/javat/ssm/interceptor/: AuthInterceptor.java  LoginInterceptor.java
Server/src/main/java/cn/javat/ssm/mapper/: LikeRecordMapper.java  MessageMapper.java  ReplyMapper.java  ReportMapper.java  UserMapper.java
Server/src/main/java/cn/javat/ssm/service/: LikeRecordService.java  LikeService.java  MessageService.java  ReplyService.java  ReportService.java  UserService.java
Server/src/main/java/cn/javat/ssm/service/impl/: LikeRecordServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
Server/src/main/java/cn/javat/ssm/util/: JwtUtil.java  PasswordEncoder.java  PasswordEncryptUtil.java
Server/src/main/java/cn/javat/ssm/util/jwt/: JwtUtil.java
Server/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
Server/src/main/resources/mapper/: LikeRecordMapper.xml  MessageMapper.xml  ReplyMapper.xml  ReportMapper.xml  UserMapper.xml
Server/src/main/webapp/WEB-INF/: web.xml
Server/src/test/java/: PasswordEncryptTest.java
